<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyActivity">
    <include layout="@layout/toolbar"/>
    <RelativeLayout
        android:padding="@dimen/margin_16"
        android:background="@color/main_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_head"
        android:src="@mipmap/ic_launcher"
        android:layout_width="56dp"
        android:layout_height="56dp" />
        <TextView
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_head"
            android:text="18950073882"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_marginTop="@dimen/margin_16"
        style="@style/divide_line_match"/>
    <TextView
        android:background="@color/white"
        android:padding="@dimen/margin_16"
        android:text="关于"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        style="@style/divide_line_match"/>
    <View
        android:layout_marginTop="@dimen/margin_16"
        style="@style/divide_line_match"/>
    <TextView
        android:gravity="center"
        android:background="@color/white"
        android:padding="@dimen/margin_16"
        android:text="退出"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        style="@style/divide_line_match"/>
</LinearLayout>